{
  "name": "nm_core",
  "version": "2.0.0",
  "description": "نظام اعجوبة الأساسي - نظام تطوير متقدم بتقنيات حديثة وأداء خارق",
  "main": "src/scripts/core.js",
  "type": "module",
  "scripts": {
    "start": "npm run serve",
    "serve": "npx live-server --port=8080 --host=localhost --entry-file=index.html",
    "dev": "npm run serve",
    "build": "npm run build:css && npm run build:js && npm run build:docs",
    "build:css": "npx postcss src/styles/main.css -o dist/nm-core.min.css --map",
    "build:js": "npx terser src/scripts/core.js -o dist/nm-core.min.js --source-map --mangle --compress",
    "build:docs": "npm run docs:generate",
    "docs:generate": "npx jsdoc src/scripts/core.js -d docs/generated",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "npx eslint src/scripts/**/*.js",
    "lint:css": "npx stylelint src/styles/**/*.css",
    "format": "npx prettier --write .",
    "validate": "npm run lint && npm run test",
    "release": "npm run validate && npm run build && npm version patch",
    "deploy": "npm run build && npm run deploy:gh-pages",
    "deploy:gh-pages": "npx gh-pages -d dist",
    "clean": "rimraf dist coverage",
    "analyze": "npx bundlesize",
    "preview": "npm run build && npx live-server dist --port=3000"
  },
  "keywords": [
    "ui-framework",
    "css-framework",
    "javascript-library",
    "arabic-ui",
    "rtl-support",
    "responsive-design",
    "animation-library",
    "modern-ui",
    "web-components",
    "frontend-framework"
  ],
  "author": {
    "name": "فريق نظام اعجوبة",
    "email": "dev@nmcore.dev",
    "url": "https://nmcore.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nmcore/nm_core.git"
  },
  "bugs": {
    "url": "https://github.com/nmcore/nm_core/issues"
  },
  "homepage": "https://nmcore.dev",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "files": [
    "dist/",
    "src/",
    "docs/",
    "رسالة_معاذ/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "autoprefixer": "^10.4.0",
    "bundlesize": "^0.18.0",
    "cssnano": "^6.0.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "gh-pages": "^5.0.0",
    "jest": "^29.5.0",
    "jsdoc": "^4.0.0",
    "live-server": "^1.2.2",
    "postcss": "^8.4.0",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.0",
    "rimraf": "^5.0.0",
    "stylelint": "^15.6.0",
    "stylelint-config-standard": "^33.0.0",
    "terser": "^5.17.0"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "gsap": "^3.12.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.min.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2022": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "error",
      "prefer-const": "error",
      "no-var": "error"
    }
  },
  "stylelint": {
    "extends": ["stylelint-config-standard"],
    "rules": {
      "color-no-invalid-hex": true,
      "font-family-no-duplicate-names": true,
      "function-calc-no-unspaced-operator": true,
      "string-no-newline": true,
      "unit-no-unknown": true,
      "property-no-unknown": true,
      "declaration-block-no-duplicate-properties": true,
      "selector-pseudo-class-no-unknown": true,
      "selector-pseudo-element-no-unknown": true,
      "selector-type-no-unknown": true,
      "media-feature-name-no-unknown": true,
      "comment-no-empty": true
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 100,
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "bundlesize": [
    {
      "path": "dist/nm-core.min.css",
      "maxSize": "50 kB"
    },
    {
      "path": "dist/nm-core.min.js",
      "maxSize": "100 kB"
    }
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/nmcore"
  },
  "badges": [
    {
      "description": "Version",
      "href": "https://www.npmjs.com/package/nm_core",
      "url": "https://img.shields.io/npm/v/nm_core.svg"
    },
    {
      "description": "Downloads",
      "href": "https://www.npmjs.com/package/nm_core",
      "url": "https://img.shields.io/npm/dm/nm_core.svg"
    },
    {
      "description": "License",
      "href": "https://github.com/nmcore/nm_core/blob/main/LICENSE",
      "url": "https://img.shields.io/npm/l/nm_core.svg"
    }
  ],
  "config": {
    "port": 8080,
    "host": "localhost"
  }
}